Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modDriveAccess; modDriveAccess.bas
Class=clsDirectoryEntry; clsDirectoryEntry.cls
Class=clsPartition; clsPartition.cls
Module=modGeneralFunctions; modGeneralFunctions.bas
Class=clsVSProject; clsVSProject.cls
Class=clsTrack; clsTrack.cls
Class=clsEvent; clsEvent.cls
Form=frmProgress.frm
Module=modFolderBrowser; modFolderBrowser.bas
Module=modExport; modExport.bas
Form=..\..\..\..\Komponenten\frmDebug.frm
Form=frmAnalysis.frm
Module=modWaveOut; modWaveOut.bas
Form=frmRipperDriver.frm
Module=modShellWait; modShellWait.bas
Form=frmShuffler.frm
Class=clsProgressbar; clsProgressbar.cls
Form=frmSaveClusters.frm
Module=modGfx; modGfx.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VS Wave Export"
ExeName32="VS Wave Export.exe"
Command32=""
Name="VSWaveExport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="a"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
