frmMain = 110, 110, 880, 564, , 176, 176, 946, 630, C
modDriveAccess = 22, 22, 856, 476, 
clsDirectoryEntry = 22, 22, 792, 476, 
clsPartition = 44, 44, 814, 498, 
modGeneralFunctions = 154, 154, 988, 608, 
clsVSProject = 132, 132, 902, 586, 
clsTrack = 0, 0, 770, 454, 
clsEvent = 66, 66, 836, 520, 
frmProgress = 44, 44, 878, 498, , 66, 66, 836, 520, C
modFolderBrowser = 154, 154, 943, 599, 
modExport = 22, 22, 792, 476, 
frmDebug = 88, 88, 935, 542, , 154, 154, 988, 608, C
frmAnalysis = 176, 176, 1010, 630, , 44, 44, 878, 498, C
modWaveOut = 66, 66, 836, 520, 
frmRipperDriver = 154, 154, 943, 599, , 66, 66, 900, 520, C
modShellWait = 0, 0, 789, 445, 
frmShuffler = 22, 22, 792, 476, , 110, 110, 944, 564, C
clsProgressbar = 154, 154, 1001, 608, 
frmSaveClusters = 220, 220, 1009, 666, , 154, 154, 943, 600, C
modGfx = 176, 176, 965, 621, 
